# AppUi

./: README.md  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcal/example/: App.java  MainActivity.java
app/src/main/java/com/mcal/example/utils/: FileHelper.java
app/src/main/res/layout/: activity_main.xml
ui-designer/: build.gradle
ui-designer/src/main/java/com/mcal/uidesigner/: NewWidget.java  PropertyObject.java  XmlLayoutDesignActivity.java  XmlLayoutProperties.java  XmlLayoutWidgetPicker.java  XmlLayoutlInflater.java
ui-designer/src/main/java/com/mcal/uidesigner/appwizard/: AppWizardDesignFragment.java
ui-designer/src/main/java/com/mcal/uidesigner/common/: ColorPickerDialog.java
ui-designer/src/main/java/com/mcal/uidesigner/helper/: BinderView.java
ui-designer/src/main/java/com/mcal/uidesigner/interfaces/: LayoutPast.java
ui-designer/src/main/java/com/mcal/uidesigner/proxy/androidx/: test.java
ui-designer/src/main/java/com/mcal/uidesigner/proxy/material/: ProxyBottomNavigationView.java  ProxyMaterialButton.java
ui-designer/src/main/java/com/mcal/uidesigner/view/: IncludeLayout.kt
ui-designer/src/main/res/drawable/: background_tv.xml
ui-designer/src/main/res/layout/: layout_bind_rv1.xml
ui-designer/src/main/res/menu/: designer_options_menu.xml
ui-designer/src/main/res/values/: colors.xml  styles.xml
vectormaster/: build.gradle
webview/: build.gradle
